.footer {
    min-height: 565px;
    background-color: #f8f8f8;
    &__wrapper {
        padding-top: 148px;
        display: grid;
        grid-template-columns: 340px 570px;
        justify-content: space-between;
        @include for-tablet-landscape-up {
            grid-template-columns: 217px 468px;
            padding-top: 190px;
        }
        @include for-tablet-portrait-up {
            grid-template-columns: 100%;
            padding-top: 220px;
        }
        @include for-phone-only {
            grid-template-columns: 1fr;
            padding-top: 230px;
        }
    }
    &__logo {
        width: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
            font-weight: 500;
            font-size: 20px;
            span {
                font-weight: 700;
            }
        }
    }
    &__descr {
        margin-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #4f5665;
        span {
            font-weight: 500;
        }
    }
    &__social {
        margin-top: 30px;
        display: flex;
        width: 142px;
        justify-content: space-between;
        div {
            width: 34px;
            height: 34px;
            img {
                width: 100%;
            }
        }
    }
    &__copyright {
        margin-top: 30px;
        font-weight: 400;
        font-size: 16px;
        color: #afb5c0;
        span {
            font-weight: 500;
        }
        @include for-phone-only {
            margin: 30px 0;
        }
    }
    &__menu {
        display: grid;
        grid-template-columns: 74px 123px 121px;
        justify-content: space-between;
        ul {
            margin-top: 20px;
            list-style-type: none;
            li {
                font-weight: 400;
                font-size: 16px;
                line-height: 41px;
                color: #4f5665;
                @include for-phone-only {
                    font-size: 12px;
                }
            }
        }
        @include for-tablet-portrait-up {
            margin-top: 30px;
        }
        @include for-phone-only {
            grid-template-columns: 94px 109px 96px;
            width: 300px;
        }
    }
    &__name {
        font-weight: 500;
        font-size: 18px;
        color: #0b132a;
        @include for-phone-only {
            font-size: 14px;
        }
    }
    &__aside {
        @include for-phone-only {
            margin-top: 20px;
            width: 290px;
        }
    }
    @include for-tablet-landscape-up {
        min-height: 520px;
    }
}